HOST=0.0.0.0
PORT=1337
APP_KEYS=R9s2kXJRz7/BSx9WeFjjyA==,sDvkgw3z0IxpBXt12I5DoA==,PuQgP/By+1uoye30JlFhAg==,gG3HBNFCcaUTUU2poQkniw==
API_TOKEN_SALT=imCioaPR/HW6IBFHieb9Kg==
ADMIN_JWT_SECRET=YCOsx6BYv7QDXubsiwH1aw==
TRANSFER_TOKEN_SALT=N0qb9JMujZPxXNJapTW7oA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=4oZIV/G244MtBMqTLnDk6A==
